Initial Commit
Added pseudo code from class office hours to PswrdGen03.js
Added prompts for character case, numbers, and special characters to the generatePassword function declaration
Added a return with alert if user inputs value not between 8 and 128
fixed typos in prompts
removed completed pseudo code for clarity
added a var to store an array for each character type (uppercase/lowercase, numbers, special characters)
set up if statements to concat arrays into single array based on user input to prompts
added for loop, functionality in-progress
finished functionality. Password now correctly generates as string using only values selected by user input

Application finished

Password Generator will create a password for you that meets customized criteria
https://leodickenson.github.io/Homework_03/